<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>GameModel (core 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: io.github.chargerdefense.model, class: GameModel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">io.github.chargerdefense.model</a></div>
<h1 title="Class GameModel" class="title">Class GameModel</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">io.github.chargerdefense.model.GameModel</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="PlayerObserver.html" title="interface in io.github.chargerdefense.model">PlayerObserver</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GameModel</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="PlayerObserver.html" title="interface in io.github.chargerdefense.model">PlayerObserver</a></span></div>
<div class="block">Manages the main game loop, game state, and core components.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int,io.github.chargerdefense.model.map.GameMap,java.util.List)" class="member-name-link">GameModel</a><wbr>(int&nbsp;initialLives,
 int&nbsp;initialCurrency,
 <a href="map/GameMap.html" title="class in io.github.chargerdefense.model.map">GameMap</a>&nbsp;map,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Round.html" title="class in io.github.chargerdefense.model">Round</a>&gt;&nbsp;rounds)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new Game instance.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(io.github.chargerdefense.data.game.SavedGameState,io.github.chargerdefense.model.map.GameMap,java.util.List)" class="member-name-link">GameModel</a><wbr>(<a href="../data/game/SavedGameState.html" title="class in io.github.chargerdefense.data.game">SavedGameState</a>&nbsp;savedGame,
 <a href="map/GameMap.html" title="class in io.github.chargerdefense.model.map">GameMap</a>&nbsp;map,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Round.html" title="class in io.github.chargerdefense.model">Round</a>&gt;&nbsp;rounds)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new Game instance from a saved game state.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addObserver(io.github.chargerdefense.model.GameObserver)" class="member-name-link">addObserver</a><wbr>(<a href="GameObserver.html" title="interface in io.github.chargerdefense.model">GameObserver</a>&nbsp;observer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an observer to receive game state notifications.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#awardCurrency(int)" class="member-name-link">awardCurrency</a><wbr>(int&nbsp;amount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Awards currency to the player, typically when an enemy is defeated.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#awardScore(int)" class="member-name-link">awardScore</a><wbr>(int&nbsp;points)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Awards score points to the player.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enemyReachedEnd(io.github.chargerdefense.model.enemy.Enemy)" class="member-name-link">enemyReachedEnd</a><wbr>(<a href="enemy/Enemy.html" title="class in io.github.chargerdefense.model.enemy">Enemy</a>&nbsp;enemy)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called by an Enemy when it reaches the end of the path.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Projectile.html" title="class in io.github.chargerdefense.model">Projectile</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getActiveProjectiles()" class="member-name-link">getActiveProjectiles</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the list of all active projectiles in the game</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLives()" class="member-name-link">getLives</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current number of lives remaining.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="map/GameMap.html" title="class in io.github.chargerdefense.model.map">GameMap</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMap()" class="member-name-link">getMap</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the game map instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Player.html" title="class in io.github.chargerdefense.model">Player</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlayer()" class="member-name-link">getPlayer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the player instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="RoundManager.html" title="class in io.github.chargerdefense.model">RoundManager</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRoundManager()" class="member-name-link">getRoundManager</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the round manager.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="unit/Unit.html" title="class in io.github.chargerdefense.model.unit">Unit</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSelectedUnit()" class="member-name-link">getSelectedUnit</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the currently selected unit.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isGameOver()" class="member-name-link">isGameOver</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the game is over.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onCurrencyChanged(int)" class="member-name-link">onCurrencyChanged</a><wbr>(int&nbsp;newCurrency)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called when the player's currency changes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onEnemyDefeated(io.github.chargerdefense.model.enemy.Enemy)" class="member-name-link">onEnemyDefeated</a><wbr>(<a href="enemy/Enemy.html" title="class in io.github.chargerdefense.model.enemy">Enemy</a>&nbsp;enemy)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Records that an enemy was defeated by the player.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#purchaseUnit(io.github.chargerdefense.model.unit.Unit,int,int)" class="member-name-link">purchaseUnit</a><wbr>(<a href="unit/Unit.html" title="class in io.github.chargerdefense.model.unit">Unit</a>&nbsp;unit,
 int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Attempts to purchase a unit and place it on the map.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeObserver(io.github.chargerdefense.model.GameObserver)" class="member-name-link">removeObserver</a><wbr>(<a href="GameObserver.html" title="interface in io.github.chargerdefense.model">GameObserver</a>&nbsp;observer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes an observer from the list of observers.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLives(int)" class="member-name-link">setLives</a><wbr>(int&nbsp;lives)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the number of lives.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSelectedUnit(io.github.chargerdefense.model.unit.Unit)" class="member-name-link">setSelectedUnit</a><wbr>(<a href="unit/Unit.html" title="class in io.github.chargerdefense.model.unit">Unit</a>&nbsp;unit)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the currently selected unit.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startNextRound()" class="member-name-link">startNextRound</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Starts the next round of enemies.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(float)" class="member-name-link">update</a><wbr>(float&nbsp;deltaTime)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the game state.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#upgradeSelectedUnit()" class="member-name-link">upgradeSelectedUnit</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Upgrades the currently selected unit, if applicable.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,io.github.chargerdefense.model.map.GameMap,java.util.List)">
<h3>GameModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GameModel</span><wbr><span class="parameters">(int&nbsp;initialLives,
 int&nbsp;initialCurrency,
 <a href="map/GameMap.html" title="class in io.github.chargerdefense.model.map">GameMap</a>&nbsp;map,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Round.html" title="class in io.github.chargerdefense.model">Round</a>&gt;&nbsp;rounds)</span></div>
<div class="block">Constructs a new Game instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>initialLives</code> - The starting number of lives for the player.</dd>
<dd><code>initialCurrency</code> - The starting currency for the player.</dd>
<dd><code>map</code> - The game map to be used.</dd>
<dd><code>rounds</code> - A list of predefined rounds for the game.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(io.github.chargerdefense.data.game.SavedGameState,io.github.chargerdefense.model.map.GameMap,java.util.List)">
<h3>GameModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GameModel</span><wbr><span class="parameters">(<a href="../data/game/SavedGameState.html" title="class in io.github.chargerdefense.data.game">SavedGameState</a>&nbsp;savedGame,
 <a href="map/GameMap.html" title="class in io.github.chargerdefense.model.map">GameMap</a>&nbsp;map,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Round.html" title="class in io.github.chargerdefense.model">Round</a>&gt;&nbsp;rounds)</span></div>
<div class="block">Constructs a new Game instance from a saved game state.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>savedGame</code> - The saved game state to load.</dd>
<dd><code>map</code> - The game map to be used.</dd>
<dd><code>rounds</code> - A list of predefined rounds for the game.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addObserver(io.github.chargerdefense.model.GameObserver)">
<h3>addObserver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addObserver</span><wbr><span class="parameters">(<a href="GameObserver.html" title="interface in io.github.chargerdefense.model">GameObserver</a>&nbsp;observer)</span></div>
<div class="block">Adds an observer to receive game state notifications.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>observer</code> - The observer to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeObserver(io.github.chargerdefense.model.GameObserver)">
<h3>removeObserver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeObserver</span><wbr><span class="parameters">(<a href="GameObserver.html" title="interface in io.github.chargerdefense.model">GameObserver</a>&nbsp;observer)</span></div>
<div class="block">Removes an observer from the list of observers.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>observer</code> - The observer to remove</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(float)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(float&nbsp;deltaTime)</span></div>
<div class="block">Updates the game state.
 This method is called on each frame of the game loop.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>deltaTime</code> - The time elapsed since the last update (in seconds)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enemyReachedEnd(io.github.chargerdefense.model.enemy.Enemy)">
<h3>enemyReachedEnd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">enemyReachedEnd</span><wbr><span class="parameters">(<a href="enemy/Enemy.html" title="class in io.github.chargerdefense.model.enemy">Enemy</a>&nbsp;enemy)</span></div>
<div class="block">Called by an Enemy when it reaches the end of the path.
 Decrements player lives and notifies the round manager.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enemy</code> - The enemy that reached the end</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startNextRound()">
<h3>startNextRound</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startNextRound</span>()</div>
<div class="block">Starts the next round of enemies.
 Called when the player chooses to begin the next wave.</div>
</section>
</li>
<li>
<section class="detail" id="purchaseUnit(io.github.chargerdefense.model.unit.Unit,int,int)">
<h3>purchaseUnit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">purchaseUnit</span><wbr><span class="parameters">(<a href="unit/Unit.html" title="class in io.github.chargerdefense.model.unit">Unit</a>&nbsp;unit,
 int&nbsp;x,
 int&nbsp;y)</span></div>
<div class="block">Attempts to purchase a unit and place it on the map.
 This method handles both the financial transaction and unit placement.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>unit</code> - The unit to be purchased</dd>
<dd><code>x</code> - The x-coordinate for placement</dd>
<dd><code>y</code> - The y-coordinate for placement</dd>
<dt>Returns:</dt>
<dd>true if the purchase and placement were successful, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="awardCurrency(int)">
<h3>awardCurrency</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">awardCurrency</span><wbr><span class="parameters">(int&nbsp;amount)</span></div>
<div class="block">Awards currency to the player, typically when an enemy is defeated.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>amount</code> - The amount of currency to award</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="awardScore(int)">
<h3>awardScore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">awardScore</span><wbr><span class="parameters">(int&nbsp;points)</span></div>
<div class="block">Awards score points to the player.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>points</code> - The points to award</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onEnemyDefeated(io.github.chargerdefense.model.enemy.Enemy)">
<h3>onEnemyDefeated</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onEnemyDefeated</span><wbr><span class="parameters">(<a href="enemy/Enemy.html" title="class in io.github.chargerdefense.model.enemy">Enemy</a>&nbsp;enemy)</span></div>
<div class="block">Records that an enemy was defeated by the player.
 Updates statistics and may award currency/score.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enemy</code> - The enemy that was defeated</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayer()">
<h3>getPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Player.html" title="class in io.github.chargerdefense.model">Player</a></span>&nbsp;<span class="element-name">getPlayer</span>()</div>
<div class="block">Gets the player instance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The player object containing game state data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMap()">
<h3>getMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="map/GameMap.html" title="class in io.github.chargerdefense.model.map">GameMap</a></span>&nbsp;<span class="element-name">getMap</span>()</div>
<div class="block">Gets the game map instance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The game map containing unit placements and paths</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLives()">
<h3>getLives</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLives</span>()</div>
<div class="block">Gets the current number of lives remaining.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The number of lives remaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLives(int)">
<h3>setLives</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLives</span><wbr><span class="parameters">(int&nbsp;lives)</span></div>
<div class="block">Sets the number of lives.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lives</code> - The new number of lives</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isGameOver()">
<h3>isGameOver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isGameOver</span>()</div>
<div class="block">Checks if the game is over.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the game is over, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getActiveProjectiles()">
<h3>getActiveProjectiles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Projectile.html" title="class in io.github.chargerdefense.model">Projectile</a>&gt;</span>&nbsp;<span class="element-name">getActiveProjectiles</span>()</div>
<div class="block">Gets the list of all active projectiles in the game</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A list of active projectiles</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRoundManager()">
<h3>getRoundManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="RoundManager.html" title="class in io.github.chargerdefense.model">RoundManager</a></span>&nbsp;<span class="element-name">getRoundManager</span>()</div>
<div class="block">Gets the round manager.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The round manager</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSelectedUnit()">
<h3>getSelectedUnit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="unit/Unit.html" title="class in io.github.chargerdefense.model.unit">Unit</a></span>&nbsp;<span class="element-name">getSelectedUnit</span>()</div>
<div class="block">Gets the currently selected unit.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The selected unit, or null if none is selected</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSelectedUnit(io.github.chargerdefense.model.unit.Unit)">
<h3>setSelectedUnit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSelectedUnit</span><wbr><span class="parameters">(<a href="unit/Unit.html" title="class in io.github.chargerdefense.model.unit">Unit</a>&nbsp;unit)</span></div>
<div class="block">Sets the currently selected unit.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>unit</code> - The unit to select, or null to clear selection</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="upgradeSelectedUnit()">
<h3>upgradeSelectedUnit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">upgradeSelectedUnit</span>()</div>
<div class="block">Upgrades the currently selected unit, if applicable.</div>
</section>
</li>
<li>
<section class="detail" id="onCurrencyChanged(int)">
<h3>onCurrencyChanged</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onCurrencyChanged</span><wbr><span class="parameters">(int&nbsp;newCurrency)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="PlayerObserver.html#onCurrencyChanged(int)">PlayerObserver</a></code></span></div>
<div class="block">Called when the player's currency changes.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PlayerObserver.html#onCurrencyChanged(int)">onCurrencyChanged</a></code>&nbsp;in interface&nbsp;<code><a href="PlayerObserver.html" title="interface in io.github.chargerdefense.model">PlayerObserver</a></code></dd>
<dt>Parameters:</dt>
<dd><code>newCurrency</code> - The updated currency amount</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
