<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>GameObserver (core 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: io.github.chargerdefense.model, interface: GameObserver">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">io.github.chargerdefense.model</a></div>
<h1 title="Interface GameObserver" class="title">Interface GameObserver</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../view/GameHUD.html" title="class in io.github.chargerdefense.view">GameHUD</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">GameObserver</span></div>
<div class="block">Observer interface for receiving notifications about game state changes.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#onCurrencyChanged(int)" class="member-name-link">onCurrencyChanged</a><wbr>(int&nbsp;newCurrency)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Called when the player's currency changes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#onGameOver(boolean)" class="member-name-link">onGameOver</a><wbr>(boolean&nbsp;victory)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Called when the game is over.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#onLivesChanged(int)" class="member-name-link">onLivesChanged</a><wbr>(int&nbsp;newLives)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Called when the player's lives change.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#onRoundChanged(int,int)" class="member-name-link">onRoundChanged</a><wbr>(int&nbsp;currentRound,
 int&nbsp;totalRounds)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Called when the current round number changes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#onRoundStateChanged(boolean,boolean)" class="member-name-link">onRoundStateChanged</a><wbr>(boolean&nbsp;roundInProgress,
 boolean&nbsp;allRoundsComplete)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Called when the round state changes (started, completed, etc.).</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="onCurrencyChanged(int)">
<h3>onCurrencyChanged</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">onCurrencyChanged</span><wbr><span class="parameters">(int&nbsp;newCurrency)</span></div>
<div class="block">Called when the player's currency changes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newCurrency</code> - The updated currency amount</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onLivesChanged(int)">
<h3>onLivesChanged</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">onLivesChanged</span><wbr><span class="parameters">(int&nbsp;newLives)</span></div>
<div class="block">Called when the player's lives change.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newLives</code> - The updated number of lives</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onRoundChanged(int,int)">
<h3>onRoundChanged</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">onRoundChanged</span><wbr><span class="parameters">(int&nbsp;currentRound,
 int&nbsp;totalRounds)</span></div>
<div class="block">Called when the current round number changes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>currentRound</code> - The current round number (1-indexed)</dd>
<dd><code>totalRounds</code> - The total number of rounds</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onRoundStateChanged(boolean,boolean)">
<h3>onRoundStateChanged</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">onRoundStateChanged</span><wbr><span class="parameters">(boolean&nbsp;roundInProgress,
 boolean&nbsp;allRoundsComplete)</span></div>
<div class="block">Called when the round state changes (started, completed, etc.).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>roundInProgress</code> - true if a round is currently active</dd>
<dd><code>allRoundsComplete</code> - true if all rounds have been completed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onGameOver(boolean)">
<h3>onGameOver</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">onGameOver</span><wbr><span class="parameters">(boolean&nbsp;victory)</span></div>
<div class="block">Called when the game is over.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>victory</code> - true if the player won, false if they lost</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
