<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>io.github.chargerdefense.model (core 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: io.github.chargerdefense.model">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package io.github.chargerdefense.model" class="title">Package io.github.chargerdefense.model</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">io.github.chargerdefense.model</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">io.github.chargerdefense</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="enemy/package-summary.html">io.github.chargerdefense.model.enemy</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="map/package-summary.html">io.github.chargerdefense.model.map</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="unit/package-summary.html">io.github.chargerdefense.model.unit</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../controller/package-summary.html">io.github.chargerdefense.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../data/package-summary.html">io.github.chargerdefense.data</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../view/package-summary.html">io.github.chargerdefense.view</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GameModel.html" title="class in io.github.chargerdefense.model">GameModel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Manages the main game loop, game state, and core components.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="GameObserver.html" title="interface in io.github.chargerdefense.model">GameObserver</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Observer interface for receiving notifications about game state changes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MainMenuModel.html" title="class in io.github.chargerdefense.model">MainMenuModel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Model class for the main menu that manages profile selection and loading
 states.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="MainMenuObserver.html" title="interface in io.github.chargerdefense.model">MainMenuObserver</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Observer interface for receiving notifications about main menu model changes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MapState.html" title="class in io.github.chargerdefense.model">MapState</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents the state and progress data for a specific map.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Path.html" title="class in io.github.chargerdefense.model">Path</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents the sequence of waypoints that enemies travel along.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Player.html" title="class in io.github.chargerdefense.model">Player</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents the player's game state data.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="PlayerObserver.html" title="interface in io.github.chargerdefense.model">PlayerObserver</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Observer interface for receiving notifications about player state changes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Projectile.html" title="class in io.github.chargerdefense.model">Projectile</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a projectile fired from a Unit towards an Enemy.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Round.html" title="class in io.github.chargerdefense.model">Round</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a single wave of enemies.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RoundManager.html" title="class in io.github.chargerdefense.model">RoundManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Manages the sequence of rounds in the game.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
