<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>io.github.chargerdefense.view (core 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: io.github.chargerdefense.view">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package io.github.chargerdefense.view" class="title">Package io.github.chargerdefense.view</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">io.github.chargerdefense.view</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">io.github.chargerdefense</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../controller/package-summary.html">io.github.chargerdefense.controller</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../data/package-summary.html">io.github.chargerdefense.data</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../model/package-summary.html">io.github.chargerdefense.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GameHUD.html" title="class in io.github.chargerdefense.view">GameHUD</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents the heads-up display (HUD) for the game view.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GameView.html" title="class in io.github.chargerdefense.view">GameView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The main gameplay screen that renders the game world and handles the game
 loop.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MainMenuView.html" title="class in io.github.chargerdefense.view">MainMenuView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The main menu screen of the game that provides the user interface for
 profile selection, game start, and application exit.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MapSelectionView.html" title="class in io.github.chargerdefense.view">MapSelectionView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The map selection screen that displays available maps and allows the user
 to view map details, select existing saves, or start a new game.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ProfileSelectionView.html" title="class in io.github.chargerdefense.view">ProfileSelectionView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The profile selection screen that displays all available profiles
 and allows the user to select one, create a new profile, or return to the
 main menu.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UpgradeMenuView.html" title="class in io.github.chargerdefense.view">UpgradeMenuView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">View for the upgrade menu, displaying upgrade options for the selected unit.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
