<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>All Classes and Interfaces (core 1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/github/chargerdefense/model/map/BasicMap.html" title="class in io.github.chargerdefense.model.map">BasicMap</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A basic rectangular map with a simple path layout.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/github/chargerdefense/model/unit/basic/BasicUnit.html" title="class in io.github.chargerdefense.model.unit.basic">BasicUnit</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A basic unit with balanced stats.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/github/chargerdefense/model/enemy/Enemy.html" title="class in io.github.chargerdefense.model.enemy">Enemy</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an enemy unit in the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/github/chargerdefense/GameConstants.html" title="class in io.github.chargerdefense">GameConstants</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contains constant values used throughout the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/github/chargerdefense/controller/GameController.html" title="class in io.github.chargerdefense.controller">GameController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the game view that handles user input and coordinates
 game actions.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/github/chargerdefense/view/GameHUD.html" title="class in io.github.chargerdefense.view">GameHUD</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the heads-up display (HUD) for the game view.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/github/chargerdefense/model/map/GameMap.html" title="class in io.github.chargerdefense.model.map">GameMap</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the game map.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/github/chargerdefense/model/GameModel.html" title="class in io.github.chargerdefense.model">GameModel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages the main game loop, game state, and core components.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="io/github/chargerdefense/model/GameObserver.html" title="interface in io.github.chargerdefense.model">GameObserver</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Observer interface for receiving notifications about game state changes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/github/chargerdefense/view/GameView.html" title="class in io.github.chargerdefense.view">GameView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The main gameplay screen that renders the game world and handles the game
 loop.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/github/chargerdefense/model/unit/basic/IncreaseDamageUpgrade.html" title="class in io.github.chargerdefense.model.unit.basic">IncreaseDamageUpgrade</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An upgrade that increases the damage of a unit.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/github/chargerdefense/Main.html" title="class in io.github.chargerdefense">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Extends libGDX's Game class to manage the overall application
 lifecycle and coordinates with the StateManager to handle different game
 screens.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/github/chargerdefense/controller/MainMenuController.html" title="class in io.github.chargerdefense.controller">MainMenuController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the main menu that handles user interactions and coordinates
 between the main menu view and model.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/github/chargerdefense/model/MainMenuModel.html" title="class in io.github.chargerdefense.model">MainMenuModel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Model class for the main menu that manages profile selection and loading
 states.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="io/github/chargerdefense/model/MainMenuObserver.html" title="interface in io.github.chargerdefense.model">MainMenuObserver</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Observer interface for receiving notifications about main menu model changes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/github/chargerdefense/view/MainMenuView.html" title="class in io.github.chargerdefense.view">MainMenuView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The main menu screen of the game that provides the user interface for
 profile selection, game start, and application exit.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/github/chargerdefense/view/MapSelectionView.html" title="class in io.github.chargerdefense.view">MapSelectionView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The map selection screen that displays available maps and allows the user
 to view map details, select existing saves, or start a new game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/github/chargerdefense/model/MapState.html" title="class in io.github.chargerdefense.model">MapState</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the state and progress data for a specific map.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/github/chargerdefense/model/enemy/NormalEnemy.html" title="class in io.github.chargerdefense.model.enemy">NormalEnemy</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A basic enemy type with standard health, speed, and currency value.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/github/chargerdefense/model/Path.html" title="class in io.github.chargerdefense.model">Path</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the sequence of waypoints that enemies travel along.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/github/chargerdefense/model/Player.html" title="class in io.github.chargerdefense.model">Player</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the player's game state data.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="io/github/chargerdefense/model/PlayerObserver.html" title="interface in io.github.chargerdefense.model">PlayerObserver</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Observer interface for receiving notifications about player state changes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/github/chargerdefense/data/ProfileManager.html" title="class in io.github.chargerdefense.data">ProfileManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages the persistence of user profiles to and from JSON files.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/github/chargerdefense/view/ProfileSelectionView.html" title="class in io.github.chargerdefense.view">ProfileSelectionView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The profile selection screen that displays all available profiles
 and allows the user to select one, create a new profile, or return to the
 main menu.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/github/chargerdefense/model/Projectile.html" title="class in io.github.chargerdefense.model">Projectile</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a projectile fired from a Unit towards an Enemy.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/github/chargerdefense/model/Round.html" title="class in io.github.chargerdefense.model">Round</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a single wave of enemies.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/github/chargerdefense/model/RoundManager.html" title="class in io.github.chargerdefense.model">RoundManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages the sequence of rounds in the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/github/chargerdefense/data/game/SavedGameState.html" title="class in io.github.chargerdefense.data.game">SavedGameState</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the state of a saved game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/github/chargerdefense/data/game/SavedUnit.html" title="class in io.github.chargerdefense.data.game">SavedUnit</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a saved unit's data for serialization.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/github/chargerdefense/model/map/SpiralMap.html" title="class in io.github.chargerdefense.model.map">SpiralMap</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A spiral-shaped map layout.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/github/chargerdefense/controller/StateManager.html" title="class in io.github.chargerdefense.controller">StateManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages overall application state and transitions between different game
 screens.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/github/chargerdefense/model/unit/Unit.html" title="class in io.github.chargerdefense.model.unit">Unit</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a player-controlled tower/unit.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="io/github/chargerdefense/model/unit/upgrade/Upgrade.html" title="interface in io.github.chargerdefense.model.unit.upgrade">Upgrade</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents an upgrade for a unit.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/github/chargerdefense/view/UpgradeMenuView.html" title="class in io.github.chargerdefense.view">UpgradeMenuView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">View for the upgrade menu, displaying upgrade options for the selected unit.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="io/github/chargerdefense/model/unit/upgrade/UpgradePath.html" title="class in io.github.chargerdefense.model.unit.upgrade">UpgradePath</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the upgrade path for a unit, containing a list of upgrades and the
 current level.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="io/github/chargerdefense/data/UserProfile.html" title="class in io.github.chargerdefense.data">UserProfile</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a user profile containing username and progress data for all maps.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
